<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8" />
        <title>一码当先</title>
        <style type="text/css">
			.wrap {
				position: relative;
				width: 100px;
				height: 100px;
				margin: 100px auto;
			}
			.wrap span {
				padding: 10px;
				border-radius: 50%;
				position: absolute;
			}
			.wrap span:nth-child(1) {
				left: 20px;
				top: 0px;
			}
			.wrap span:nth-child(2) {
				left: 60px;
				top: 0px;
			}
			.wrap span:nth-child(3) {
				left: 0px;
				top: 20px;
			}
			.wrap span:nth-child(4) {
				left: 20px;
				top: 20px;
			}
			.wrap span:nth-child(5) {
				left: 40px;
				top: 20px;
			}
			.wrap span:nth-child(6) {
				left: 60px;
				top: 20px;
			}
			.wrap span:nth-child(7) {
				left: 80px;
				top: 20px;
			}
			.wrap span:nth-child(8) {
				left: 20px;
				top: 40px;
			}
			.wrap span:nth-child(9) {
				left: 40px;
				top: 40px;
			}
			.wrap span:nth-child(10) {
				left: 60px;
				top: 40px;
			}
			.wrap span:nth-child(11) {
				left: 40px;
				top: 60px;
			}
			span {
			     background-color: skyblue;
			}
			/*  
			 在下方添加代码
			 为<span>设置自己喜欢的背景色 
			 */
			.red {
				background-color: red;
			}
			#green {
				background-color: green;
			}
			
        </style>
    </head>
    <body>
        <div class="wrap">
            <span></span>
            <span></span>
            <span></span>
            <span class='red'></span>
            <span></span>
            <span class='red'></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span id='green'></span>
        </div>
    </body>
</html>