.lighter1 {
	left: 50px;
	top: 200px;
}
.lighter2 {
	left: 110px;
	top: 300px;
}
.lighter3 {
	left: 200px;
	top: 160px;
}
.lighter4 {
	left: 290px;
	top: 240px;
}
.wrap {
	width: 400px;
	height: 500px;
	background-color: #eee;
	margin: 50px auto;
	position: relative;
}
.line {
	width: 0px;
	height: 200px;
	border: 1px dashed black;
	position: absolute;
}
.line:nth-child(1) {
	height: 200px;
	left: 90px;
	top: 0;
}
.line:nth-child(2) {
	height: 300px;
	left: 150px;
	top: 0;
}
.line:nth-child(3) {
	height: 160px;
	left: 240px;
	top: 0;
}
.line:nth-child(4) {
	height: 240px;
	left: 330px;
	top: 0;
}

.lighter {
	position: absolute;
	width: 80px;
	height: 130px;
	border-radius: 40px 40px 40px 40px /65px 65px 65px 65px;
	box-shadow: 0 0 19px gold;
}