<!-- 需手动创建public.css文件，并创建html与css的关联，设置样式 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>简版Minecraft</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	
</head>
<body>
	<div>MINECRAFT</div>
	<span>主页</span>
	<span>游戏大厅</span>
	<span>朋友圈</span>
	<span>个人中心</span>
	<img src="images/main.jpg" class="big"/>
	<img src="images/small1.jpeg" class="middle"/>
	<img src="images/small2.jpg" class="small"/>
	<img src="images/small3.jpeg" class="small"/>
</body>
</html>