<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>class选择器</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/style01.css" />
		<style type="text/css">
			/* 
			 
			     为下面四条信息设置不同的背景色
			      
			 */
			
		</style>
	</head>
	<body>
		<div class="container">
			<!-- 第一条 -->
			<div >
				<img src="images/eva1.jpg"/>
				<div class="wrap">
					<h4>基路.洛伦兹</h4>
					<span>德国人，SEELE及人类补完委员会的首脑人物，与另外十一个委员一起对碇原度进行监视和下达所有命令，在幕后操纵着NERV。</span>
				</div>
			</div>
			<!-- 第二条 -->
			<div >
				<img src="images/eva2.jpg"/>
				<div class="wrap">
					<h4>碇源度</h4>
					<span>碇源度是NERV司令官，碇真嗣的父亲，也是整个“人类补完计划”和EVA研究计划的负责人。</span>
				</div>
			</div>
			<!-- 第三条 -->
			<div >
				<img src="images/eva3.jpg"/>
				<div class="wrap">
					<h4>真希波·玛丽·伊兰崔亚斯</h4>
					<span>真希波·玛丽·伊兰崔亚斯，是EVA新剧场版中新加入的角色。EVA驾驶员之一，驾驶过EVA临时五号机，EVA二号机。</span>
				</div>
			</div>
			<!-- 第四条 -->
			<div >
				<img src="images/eva4.jpg"/>
				<div class="wrap">
					<h4>加持良</h4>
					<span>NERV特殊监察部所属成员，带着明日香，二号机回到日本，他其实具有双重身份，既是NERV特殊监察部成员，也是SEELE派来调查的间谍。</span>
				</div>
			</div>
		</div>
	</body>
</html>