<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>index</title>
        <link rel="stylesheet" type="text/css" href="css/style03.css" />
        <!--自行创建外部样式表public03并添加样式-->
        <!--其他代码均已预留-->
    </head>
    <body>
        <div>
            <img src="images/five.jpg"/>
        </div>
        <div id="right">
            <img src="images/five2.jpg"/>
        </div>
        <div id="pink">
            <img src="images/five3.jpg"/>
        </div>
        <div>
            <img src="images/five4.jpg"/>
        </div>
    </body>
</html>