<!DOCTYPE html>
<html>
    <head>
        <title>text</title>
        <link rel="stylesheet" type="text/css" href="css/style05.css" />
        <!--创建外部样式表public05并分别为四个吊灯设置背景颜色
 		（'lighter1','lighter2','lighter3','lighter4'）-->
    </head>
    <body>
        <div class="wrap">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="lighter1 lighter"></div>
            <div class="lighter2 lighter"></div>
            <div class="lighter3 lighter"></div>
            <div class="lighter4 lighter"></div>
        </div>
    </body>
</html>