<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>一码当先</title>
		<style>
			div{
				text-align: center;
				font-weight: bold;
				color: skyblue;
				font-size:30px;
				font-family:"微软雅黑"";
			}
			.nav {
				text-align: center;
			}
			span {
				color: green;
			}
			.content {
				text-align: center;
			}
			/*为<div>设置上下内边距为40px，左右内边距为0；
		 	为class为nav的div设置上下内边距为20px，左右内边距为0；
		 	为<span>设置上下外边距为0，左右外边距为20px*/
			
			div {
				padding-top: 40px;
				padding-bottom: 40px;
				padding-right: 0;
				padding-left: 0;
			}

			.nav{
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 0;
				padding-right: 0;
			}

			span {
				padding-right: 20px;
				padding-left: 20px;
			}



		</style>
	</head>
	<body>
		<div class="container">
			<div>MINTCRAFT</div>
			<hr/>
			<div class="nav">
				<span>我的朋友圈</span>
				<span>我的相册</span>
				<span>我的学习计划</span>
				<span>我的游戏</span>
				<span>我的班级</span>
				<span>我的好友</span>
			</div>
			<div class="content">
				<img src="../images/contbg.png"/>
			</div>
		</div>
	</body>
</html>