<!DOCTYPE html>
<html>
    <head>
        <title>码到成功</title>
        <meta charset="UTF-8"/>
        <style type="text/css">
			#div1 {
				right: 10px;
				bottom: 10px;
			}
			#div2 {
				right: 40px;
				bottom: 10px;
			}
			#div3 {
				right: 70px;
				bottom: 10px;
			}
			.wrap {
				width: 300px;
				height: 270px;
				background: url(images/01.jpg) no-repeat;
				margin: 50px auto;
				border: 5px solid #eee;
				box-shadow: 0 0 15px black;
				position: relative;
			}
			.wrap div {
				width: 20px;
				height: 20px;
				position: absolute;
			}
			/*  
			 在下方添加代码
			 为 wrap 中的 <div>设置自己喜欢的背景色
			 */
			
        </style>
    </head>
    <body>
        <div class="wrap">
            <div id='div1'></div>
            <div id='div2'></div>
            <div id='div3'></div>
        </div>
    </body>
</html>