<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>亲自出码</title>
		<meta charset="UTF-8"/>
		<style type="text/css">
			.container {
				margin: 50px auto;
				width: 700px;
			}
			.container > div {
				height: 120px;
				border-bottom: 1px dotted gray;
				padding: 10px;
				font-size: 14px;
			}
			.container > div:nth-child(1) {
				border-top: 1px dotted gray;
			}
			img {
				float: left;
				height: 120px;
				margin-right: 20px;
			}

			/* 为下面四条信息设置不同的背景色 */
			
		</style>
	</head>
	<body>
		<div class="container">
			
			<div id='man1'>
				<img src="images/1.png"/>
				<div class="wrap">
					<h4>路飞</h4>
					<span>特长：超人系恶魔果实能力者。口头禅：我是要成为海贼王的男人。</span>
				</div>
			</div>
			
			<div id='man2'>
				<img src="images/2.png"/>
				<div class="wrap">
					<h4>罗罗诺亚·索隆</h4>
					<span>职业：剑士。口头禅：我要成为世界第一的大剑豪。</span>
				</div>
			</div>
		
			<div id='woman'>
				<img src="images/3.png"/>
				<div class="wrap">
					<h4>娜美</h4>
					<span>职业：航海士。目标：绘出最准确的世界地图。</span>
				</div>
			</div>
			
			<div id='man3'>
				<img src="images/4.png"/>
				<div class="wrap">
					<h4>托尼托尼·乔巴</h4>
					<span>职业：医生。目标：让自己成为万能药。</span>
				</div>
			</div>
		</div>
	</body>
</html>