<!DOCTYPE html>
<html>
    <head>
        <title>码到成功</title>
        <meta charset="UTF-8"/>
        <style type="text/css">
            img {
                margin-bottom: 30px;
            }
            span {
                padding: 10px 20px;
                border-radius: 10px;
                color: white;
            }
			div {
				width: 200px;
				height: 272px;
				background: url(images/05.png) no-repeat;
				background-size: contain;
				margin: 50px auto;
				padding: 70px 80px;
				text-align: center;
			}
			/* 
			 * 为 <img>、<span> 设置样式设置图片宽度为230px，
			 * 设置span标记背景颜色为黄色 
			 * */
			
        </style>
    </head>
    <body>
        <div>
            <!-- 添加图片05_03.jpg设置id名为img1 -->
            
            <!-- 添加span标记，设置id名为span1，添加内容“前往” -->
            
        </div>
    </body>
</html>





