<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<div class="container">
			<div class="left">
				<img src="images/signin.gif" class="signIn"/>
				<div class="btn friends"></div>
				<div class="btn class"></div>
				<div class="btn schoolmate"></div>
				<div class="btn music"></div>
				<div class="btn setting"></div>
			</div>
			<div class="main">
				<div class="nav">
					<img src="images/logo.gif"/>
					<div class="wrap">
						<div class="btn game"></div>
						<div class="btn plan"></div>
						<div class="btn diary"></div>
						<div class="btn photo"></div>
						<div class="btn friend"></div>
					</div>
				</div>
				<div class="content">
					<div class="wrap"></div>
				</div>
			</div>
			<div class="right">
				<div class="friendsOnline">
					<div id="friend1"></div>
					<div id="friend2"></div>
					<div id="friend3"></div>
					<div id="friend4"></div>
					<div id="friend5"></div>
					<div id="friend6"></div>
					<div id="friend7"></div>
				</div>
				<img id="onlinefriend" src="images/onlinefriend.gif"></img>
			</div>
		</div>
	</body>
</html>
