<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <style>
	       	*{
	       		margin:0;
	       	}
	      	div{
	      		text-align: center;
	      	}
	      	span{
	      		color:gold;
	      		margin:10px 40px;
	      		cursor: pointer;
	      	}
	      	.content img{
	      		width:130px;
	      		height:160px;
	      	}
	      	/**/
	      	.content img:hover{
	      		transition:transform 1s;
	      		transform: scale(1.5);
	      	}
        </style>
       
    </head>
    <body>
		<div class="container">
			<h1>请选择你的宝可梦</h1>
			<div class="content">
				<img src="images/pokemon1.png" />
				<img src="images/pokemon2.png" />
				<img src="images/pokemon3.png" />
			</div>
			<div class="name">
				<span>炎兔儿</span>
				<span>敲音猴</span>
				<span>泪眼蜥</span>
			</div>
		</div>
    </body>
</html>