<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>码到成功</title>
		<style>
			body{
				margin:0;
				padding:0;
			}
			.base{
				width:1920px;
				height:794px;
				margin:0 auto;
				background:url(images/bodyBg.jpg) no-repeat top center;
				position:relative
			}
			.nav{
				width:214px;
				height:221px;
				padding:0;
				margin:0;
				list-style: none;
				position:absolute;
				top:425px;
				left:470px;
			}
			.video{
				width:450px;
				height:282px;
				background: url(images/video.png) no-repeat;
				position:absolute;
				top:405px;
				left:710px;
			}
			li{
				width:210px;
				height:73px;
				margin-bottom: 10px;
				margin-left:5px;
				border-radius:10px;
			}
			.nav1{
				background: url(images/btnBg.jpg) no-repeat 0 0;
			}
			.nav2{
				background: url(images/btnBg.jpg) no-repeat 0 -73px;
			}
			.nav3{
				background: url(images/btnBg.jpg) no-repeat 0 -146px;
			}
			/*设置当鼠标悬浮到li上时，li的宽高扩大原来的1.2倍
			 *设置动画持续时间为2s
			 */
			li{
				transition:transform,2s;
			}
			li:hover{
				transform:scale(1.2,1.2);
			}
		</style>
	</head>
	<body>
		<div class="base">
			<ul class="nav">
				<li class="nav1"></li>
				<li class="nav2"></li>
				<li class="nav3"></li>
			</ul>
			<div class="video"></div>
		</div>
	</body>
</html>
