<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.wrap {
				width: 281px;
				height: 213px;
				background: url(images/bg1.png) no-repeat;
				margin: 100px auto;
				text-align: center;
				padding-top: 30px;
			}
			/*
			 * 设置鼠标悬停时 图片放大1.1倍
			 */
			.wrap:hover img {
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<img src="images/img6.png" />
		</div>
	</body>
</html>