<!-- 创建关键帧动画 myimg，并为图片绑定动画。
要求：动画开始时 left设置为0px；
            动画结束时 left设置为200px；
            动画持续时间为5秒;
            动画循环播放(infinite)。
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>一码当先</title>
        <style>
			img {
				width: 200px;
				height: 200px;
				position: relative;
				/* 在下方书写你的代码：为图片绑定动画 */
				
			}
			/* 在下方书写你的代码：创建动画myimg */
			
        </style>
    </head>
    <body>
        <img src="images/timg.jpg"/>
    </body>
</html>