<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--添加外部样式表-->
       
    </head>
    <body>
        <div class="wrap">
            <div class="title">
                        【兵种选择】
            </div>
            <img src="images/img1.png"/>
            <img src="images/img2.png"/>
            <span>【持盾行军】【盾牌反射】</span>
            <div class="des">
                        基础肉盾单位，几乎没有输出能力，造价便宜，作为前排能够<span>吸引较多的伤害</span>，一级的【持盾行军】科技能让持盾卫兵耐打很多，召唤数量最多2-3个。
            </div>
        </div>

    </body>
</html>