<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>码到成功</title>
		<style>
			body {
				background: url(images/bg10.jpg) no-repeat top center; 
				background-size: 180%;
				}
			img {
				margin-left: 100px; 
				margin-top: 200px; 
			}
			/*设置大标题图片自下而上
			 * 起始动画帧 距离顶部600px
			 * 结束动画帧 距离顶部200px
			 * 动画持续时间为2s
			 */	
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<img src="images/img13.png"/>
		</div>
	</body>
</html>



