<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>码到成功</title>
		<style>
			body {
				background: #eee;
			}
			.wrap {
				width: 580px; 
				height: 285px; 
				margin: 200px auto; 
				background: url(imgs/bg6.png); 
				box-shadow: 0 0 20px lightgray; 
				position: relative;
			}
			.btn {
				position: absolute; 
				right: 20px; 
				top: 20px; 
				display: block;
			}
			.person {
				margin-top: -70px;
			}
			.wrap:hover {
				box-shadow: 0 0 20px gray; 
				transform: scale(1.01);
			}
			/*
			 * 为class名为btn的图片设置旋转动画效果
			 * 当鼠标移入div时，图片旋转180度
			 * 动画持续时间1秒，播放两次
			 */
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<img src="images/img4.png" class="person" />
			<img src="images/img5.png" class="btn">
		</div>
	</body>
</html>



