<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>亲自出码</title>
		<style>
			.header{
				width:1024px;
				height:400px;
				margin:auto;
				background: url(images/top_bg.jpg) no-repeat top center/100% 100%;
			}
			.content{
				width:1024px;
				height:315px;  
				background: url(images/feature_bg.jpg) no-repeat top center/100% 100%;
				margin:auto;
			}
			.image{
				width:738px;
				height:284px;
				margin:auto;
				background: url(images/ft1.png) no-repeat top center/100% 100%;
			}
			/*
			 * 设置图片自左向右缓慢飞入
			 * 动画持续的时间为1s
			 * 
			 */	
			
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="content">
			<div class="image"></div>
		</div>
	</body>
</html>
